server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/local_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

project-image=user-photos

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
